DJANGO_SECRET_KEY=django-insecure-fjkwx-xxxxxxxxxxxxxxx
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,100.96.0.1,domain.com
CSRF_TRUSTED_ORIGINS=http://app.domain.com,https://app.domain.com
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=super_secure_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
BOT_TOKEN=telegram-bot-token
OPENAI_API_KEY=sk-proj-xxxxx
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=super-secret-password
MONGO_DATABASE=ai_hub
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=super-secret-password
